---
layout: default
---

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-xs-4">
        <img src="images/25.png" width="200"/>
      </div>
      <div class="col-xs-8">
        <h2>QuickFIX/Go</h2>
        <p>A full featured messaging engine for the FIX protocol implemented in Go</p>
      </div>
    </div>
  </div>
</div>

<h1>News</h1>

<ul class="post-list">
  {% for post in site.posts %}
  <li>
    <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
    <h2>
      <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
    </h2>
  </li>
  {% endfor %}
</ul>

<p>subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
